alu-cli-content-layer-r13.yang                              2015-01-23
alu-conf-aa-r13.yang                                        2019-09-26
alu-conf-aaa-r13.yang                                       2019-08-08
alu-conf-bfd-r13.yang                                       2019-08-09
alu-conf-bmp-r13.yang                                       2019-08-08
alu-conf-calltrace-r13.yang                                 2019-09-05
alu-conf-card-r13.yang                                      2019-10-18
alu-conf-cflowd-r13.yang                                    2019-08-16
alu-conf-con-profvlan-r13.yang                              2019-08-08
alu-conf-conn-prof-r13.yang                                 2019-08-08
alu-conf-eth-cfm-r13.yang                                   2019-08-08
alu-conf-eth-ring-r13.yang                                  2019-08-08
alu-conf-eth-tunnel-r13.yang                                2019-08-08
alu-conf-filter-r13.yang                                    2019-09-25
alu-conf-gmpls-tunnel-r13.yang                              2019-08-08
alu-conf-grpencryp-r13.yang                                 2019-08-08
alu-conf-ifgrphandler-r13.yang                              2019-08-08
alu-conf-ip-except-r13.yang                                 2019-08-08
alu-conf-isa-r13.yang                                       2019-09-30
alu-conf-l3-nge-r13.yang                                    2019-08-08
alu-conf-lag-r13.yang                                       2019-09-24
alu-conf-li-r13.yang                                        2019-09-16
alu-conf-log-r13.yang                                       2019-09-23
alu-conf-macsec-r13.yang                                    2019-08-08
alu-conf-mcastmgmt-r13.yang                                 2019-10-11
alu-conf-mda-cellular-r13.yang                              2019-08-08
alu-conf-mirror-r13.yang                                    2019-09-19
alu-conf-oam-pm-r13.yang                                    2019-08-08
alu-conf-open-flow-r13.yang                                 2019-10-16
alu-conf-port-access-r13.yang                               2019-08-08
alu-conf-port-aps-r13.yang                                  2019-08-08
alu-conf-port-cell-sim-r13.yang                             2019-08-08
alu-conf-port-cellular-r13.yang                             2019-08-08
alu-conf-port-ethernet-r13.yang                             2019-09-24
alu-conf-port-mbundle-r13.yang                              2019-08-08
alu-conf-port-network-r13.yang                              2019-08-08
alu-conf-port-policy-r13.yang                               2019-08-08
alu-conf-port-r13.yang                                      2019-08-08
alu-conf-port-serial-r13.yang                               2019-08-08
alu-conf-port-sonetsdh-r13.yang                             2019-08-08
alu-conf-port-tdm-ds1-r13.yang                              2019-08-30
alu-conf-port-tdm-ds3-r13.yang                              2019-08-08
alu-conf-port-tdm-e1-r13.yang                               2019-08-30
alu-conf-port-tdm-e3-r13.yang                               2019-08-08
alu-conf-port-tdm-r13.yang                                  2019-08-08
alu-conf-port-wlan-r13.yang                                 2019-08-08
alu-conf-pxc-r13.yang                                       2019-08-08
alu-conf-python-r13.yang                                    2019-08-08
alu-conf-qos-r13.yang                                       2019-09-17
alu-conf-r13.yang                                           2019-08-08
alu-conf-redundancy-r13.yang                                2019-09-19
alu-conf-router-bgp-r13.yang                                2019-10-16
alu-conf-router-bier-r13.yang                               2019-08-08
alu-conf-router-dhcp6-r13.yang                              2019-08-08
alu-conf-router-dhcps-r13.yang                              2019-08-08
alu-conf-router-fspec-r13.yang                              2019-08-08
alu-conf-router-gmpls-r13.yang                              2019-08-08
alu-conf-router-if-r13.yang                                 2019-10-16
alu-conf-router-igmp-r13.yang                               2019-10-16
alu-conf-router-isis-r13.yang                               2019-09-10
alu-conf-router-l2tp-r13.yang                               2019-08-08
alu-conf-router-ldp-r13.yang                                2019-09-20
alu-conf-router-lmp-r13.yang                                2019-08-08
alu-conf-router-mccacpl-r13.yang                            2019-08-08
alu-conf-router-mld-r13.yang                                2019-08-08
alu-conf-router-mpls-r13.yang                               2019-10-16
alu-conf-router-mpls-tp-r13.yang                            2019-08-08
alu-conf-router-nat-r13.yang                                2019-08-08
alu-conf-router-nhroute-r13.yang                            2019-08-08
alu-conf-router-ogvalid-r13.yang                            2019-08-08
alu-conf-router-ospf-r13.yang                               2019-08-21
alu-conf-router-ospf3-r13.yang                              2019-09-16
alu-conf-router-pcep-r13.yang                               2019-08-26
alu-conf-router-pim-r13.yang                                2019-10-16
alu-conf-router-policy-r13.yang                             2019-09-09
alu-conf-router-r13.yang                                    2019-10-16
alu-conf-router-radprox-r13.yang                            2019-08-08
alu-conf-router-radvert-r13.yang                            2019-08-08
alu-conf-router-rip-r13.yang                                2019-08-08
alu-conf-router-rsvp-r13.yang                               2019-10-16
alu-conf-router-sc-r13.yang                                 2019-08-08
alu-conf-router-wlan-r13.yang                               2019-08-08
alu-conf-router-wpp-r13.yang                                2019-08-08
alu-conf-saa-r13.yang                                       2019-09-12
alu-conf-service-r13.yang                                   2019-09-19
alu-conf-sflow-r13.yang                                     2019-08-08
alu-conf-sfm-r13.yang                                       2019-08-08
alu-conf-submgmt-ludb-r13.yang                              2019-08-08
alu-conf-submgmt-wlangw-r13.yang                            2019-09-30
alu-conf-subscrmgmt-r13.yang                                2019-09-30
alu-conf-svc-apipe-r13.yang                                 2019-10-16
alu-conf-svc-chain-r13.yang                                 2019-08-08
alu-conf-svc-cpipe-r13.yang                                 2019-10-16
alu-conf-svc-cust-r13.yang                                  2019-08-08
alu-conf-svc-dynsrv-r13.yang                                2019-08-08
alu-conf-svc-egrmcgroup-r13.yang                            2019-08-08
alu-conf-svc-epipe-r13.yang                                 2019-10-16
alu-conf-svc-fpipe-r13.yang                                 2019-10-16
alu-conf-svc-ies-if-r13.yang                                2019-10-16
alu-conf-svc-ies-ipt-r13.yang                               2019-08-08
alu-conf-svc-ies-r13.yang                                   2019-08-08
alu-conf-svc-ies-subif-r13.yang                             2019-09-03
alu-conf-svc-ipfix-r13.yang                                 2019-08-08
alu-conf-svc-ipipe-r13.yang                                 2019-10-16
alu-conf-svc-nat-r13.yang                                   2019-10-25
alu-conf-svc-sdp-r13.yang                                   2019-09-04
alu-conf-svc-template-r13.yang                              2019-09-03
alu-conf-svc-upnp-r13.yang                                  2019-08-08
alu-conf-svc-vpls-igmp-r13.yang                             2019-08-08
alu-conf-svc-vpls-macmo-r13.yang                            2019-08-08
alu-conf-svc-vpls-macpr-r13.yang                            2019-08-08
alu-conf-svc-vpls-meshs-r13.yang                            2019-08-08
alu-conf-svc-vpls-mld-r13.yang                              2019-08-08
alu-conf-svc-vpls-pim-r13.yang                              2019-08-08
alu-conf-svc-vpls-r13.yang                                  2019-10-11
alu-conf-svc-vpls-sap-r13.yang                              2019-09-24
alu-conf-svc-vpls-spb-r13.yang                              2019-08-08
alu-conf-svc-vpls-split-r13.yang                            2019-08-08
alu-conf-svc-vpls-spoke-r13.yang                            2019-08-08
alu-conf-svc-vpls-stp-r13.yang                              2019-08-08
alu-conf-svc-vprn-bgp-r13.yang                              2019-10-11
alu-conf-svc-vprn-dhcp6-r13.yang                            2019-08-08
alu-conf-svc-vprn-dhcps-r13.yang                            2019-08-08
alu-conf-svc-vprn-fspec-r13.yang                            2019-08-08
alu-conf-svc-vprn-if-r13.yang                               2019-10-16
alu-conf-svc-vprn-igmp-r13.yang                             2019-08-08
alu-conf-svc-vprn-ipt-r13.yang                              2019-08-08
alu-conf-svc-vprn-isis-r13.yang                             2019-08-08
alu-conf-svc-vprn-l2tp-r13.yang                             2019-08-08
alu-conf-svc-vprn-mld-r13.yang                              2019-08-08
alu-conf-svc-vprn-nat-r13.yang                              2019-08-08
alu-conf-svc-vprn-ntp-r13.yang                              2019-08-08
alu-conf-svc-vprn-nwif-r13.yang                             2019-10-16
alu-conf-svc-vprn-ospf-r13.yang                             2019-08-08
alu-conf-svc-vprn-ospf3-r13.yang                            2019-09-16
alu-conf-svc-vprn-pim-r13.yang                              2019-10-14
alu-conf-svc-vprn-ptp-r13.yang                              2019-08-08
alu-conf-svc-vprn-r13.yang                                  2019-10-18
alu-conf-svc-vprn-radv-r13.yang                             2019-08-08
alu-conf-svc-vprn-rip-r13.yang                              2019-08-08
alu-conf-svc-vprn-ripng-r13.yang                            2019-08-08
alu-conf-svc-vprn-spoke-r13.yang                            2019-08-08
alu-conf-svc-vprn-srcad-r13.yang                            2019-08-08
alu-conf-svc-vprn-subif-r13.yang                            2019-09-03
alu-conf-svc-vprn-wlan-r13.yang                             2019-08-08
alu-conf-svc-vprn-wpp-r13.yang                              2019-08-08
alu-conf-sys-cellular-r13.yang                              2019-08-08
alu-conf-sys-ptp-r13.yang                                   2019-08-22
alu-conf-sys-pwrmgmt-r13.yang                               2019-08-08
alu-conf-sys-sec-r13.yang                                   2019-09-03
alu-conf-system-r13.yang                                    2019-09-19
alu-conf-vprn-radprox-r13.yang                              2019-08-08
alu-conf-vrrp-r13.yang                                      2019-08-08
alu-conf-vsm-r13.yang                                       2019-08-08
alu-types.yang                                              2015-06-10
iana-if-type.yang                                           2014-05-08
ietf-inet-types.yang                                        2013-07-15
ietf-interfaces.yang                                        2018-02-20
ietf-netconf-acm.yang                                       2012-02-22
ietf-netconf-monitoring.yang                                2010-10-04
ietf-netconf-notifications.yang                             2012-02-06
ietf-netconf-with-defaults.yang                             2011-06-01
ietf-netconf.yang                                           2011-06-01
ietf-yang-library.yang                                      2016-06-21
ietf-yang-metadata.yang                                     2016-08-05
ietf-yang-smiv2.yang                                        2012-06-22
ietf-yang-types.yang                                        2013-07-15
nc-notifications.yang                                       2008-07-14
nokia-conf-aaa.yang                                         2019-09-18
nokia-conf-aps.yang                                         2019-09-16
nokia-conf-bfd.yang                                         2019-06-20
nokia-conf-bmp.yang                                         2019-05-13
nokia-conf-call-trace.yang                                  2019-10-09
nokia-conf-card-fp.yang                                     2019-10-18
nokia-conf-card.yang                                        2019-10-18
nokia-conf-cflowd.yang                                      2019-08-16
nokia-conf-chassis.yang                                     2019-08-28
nokia-conf-combined.yang                                    2019-10-18
nokia-conf-conn-prof.yang                                   2019-07-03
nokia-conf-eth-cfm.yang                                     2019-08-30
nokia-conf-filter-dhcp.yang                                 2019-04-16
nokia-conf-filter.yang                                      2019-10-18
nokia-conf-groups.yang                                      2019-01-23
nokia-conf-ipsec.yang                                       2019-05-20
nokia-conf-isa-application-assurance-group.yang             2019-07-04
nokia-conf-isa-video-group.yang                             2019-05-15
nokia-conf-isa.yang                                         2019-09-30
nokia-conf-lag.yang                                         2019-10-16
nokia-conf-log.yang                                         2019-10-11
nokia-conf-macsec.yang                                      2019-09-24
nokia-conf-mcast-cac.yang                                   2019-08-30
nokia-conf-mcast-mgmt.yang                                  2019-07-26
nokia-conf-mirror.yang                                      2019-10-09
nokia-conf-multilink-bundle.yang                            2019-09-25
nokia-conf-oam-pm.yang                                      2019-05-07
nokia-conf-openflow.yang                                    2019-10-16
nokia-conf-policy-options.yang                              2019-10-14
nokia-conf-port-access.yang                                 2019-10-09
nokia-conf-port-cellular.yang                               2019-05-01
nokia-conf-port-connector.yang                              2019-07-04
nokia-conf-port-dwdm-coherent.yang                          2019-07-28
nokia-conf-port-dwdm.yang                                   2019-07-28
nokia-conf-port-eth-access.yang                             2019-10-09
nokia-conf-port-eth-dot1x.yang                              2019-10-16
nokia-conf-port-eth-efm-oam.yang                            2019-07-28
nokia-conf-port-eth-egress.yang                             2019-08-20
nokia-conf-port-eth-lldp.yang                               2019-07-31
nokia-conf-port-eth-network.yang                            2019-10-09
nokia-conf-port-ethernet.yang                               2019-09-18
nokia-conf-port-network.yang                                2019-10-09
nokia-conf-port-otu.yang                                    2019-07-28
nokia-conf-port-policy.yang                                 2018-04-02
nokia-conf-port-sonet.yang                                  2019-09-26
nokia-conf-port-tdm.yang                                    2019-09-27
nokia-conf-port-wlan.yang                                   2019-05-01
nokia-conf-port.yang                                        2019-09-16
nokia-conf-pw-port.yang                                     2019-04-26
nokia-conf-pxc.yang                                         2019-04-05
nokia-conf-python.yang                                      2019-07-17
nokia-conf-qos.yang                                         2019-10-11
nokia-conf-redundancy.yang                                  2019-09-19
nokia-conf-router-bgp.yang                                  2019-10-18
nokia-conf-router-bier.yang                                 2019-05-15
nokia-conf-router-dhcp-server.yang                          2019-10-09
nokia-conf-router-firewall.yang                             2018-11-07
nokia-conf-router-gmpls.yang                                2019-09-16
nokia-conf-router-gtm.yang                                  2019-09-30
nokia-conf-router-igmp.yang                                 2019-10-16
nokia-conf-router-isis.yang                                 2019-09-27
nokia-conf-router-l2tp.yang                                 2019-06-18
nokia-conf-router-ldp.yang                                  2019-09-24
nokia-conf-router-lmp.yang                                  2019-06-19
nokia-conf-router-mld.yang                                  2019-09-09
nokia-conf-router-mpls-transport-profile.yang               2019-04-05
nokia-conf-router-mpls.yang                                 2019-07-08
nokia-conf-router-msdp.yang                                 2019-10-18
nokia-conf-router-nat.yang                                  2019-03-18
nokia-conf-router-origin-validation.yang                    2019-06-21
nokia-conf-router-ospf.yang                                 2019-08-27
nokia-conf-router-ospf3.yang                                2019-08-27
nokia-conf-router-pcep.yang                                 2019-05-15
nokia-conf-router-pim.yang                                  2019-10-14
nokia-conf-router-radius.yang                               2019-06-18
nokia-conf-router-rib-api.yang                              2019-06-28
nokia-conf-router-rip.yang                                  2019-05-06
nokia-conf-router-ripng.yang                                2019-05-06
nokia-conf-router-rsvp.yang                                 2019-10-16
nokia-conf-router-segment-routing.yang                      2019-09-03
nokia-conf-router-static-route.yang                         2019-03-26
nokia-conf-router-twamp-light.yang                          2019-05-15
nokia-conf-router-wpp.yang                                  2019-06-18
nokia-conf-router.yang                                      2019-10-18
nokia-conf-routing-options.yang                             2019-08-29
nokia-conf-saa.yang                                         2018-11-09
nokia-conf-satellite.yang                                   2019-10-11
nokia-conf-service.yang                                     2019-09-20
nokia-conf-sfm.yang                                         2019-09-10
nokia-conf-submgt-ancp.yang                                 2019-05-02
nokia-conf-submgt-gtp.yang                                  2019-10-18
nokia-conf-submgt-isa-filter.yang                           2019-04-16
nokia-conf-submgt-isa-policer.yang                          2019-04-16
nokia-conf-submgt-local-user-db.yang                        2019-10-09
nokia-conf-submgt-service-chaining.yang                     2019-10-09
nokia-conf-submgt-vrgw.yang                                 2019-10-09
nokia-conf-submgt-wlangw.yang                               2019-09-26
nokia-conf-subscriber-mgmt.yang                             2019-10-16
nokia-conf-svc-apipe.yang                                   2019-08-12
nokia-conf-svc-cpipe.yang                                   2019-09-05
nokia-conf-svc-epipe.yang                                   2019-10-18
nokia-conf-svc-fpipe.yang                                   2019-08-12
nokia-conf-svc-ies-grp-if-wlangw.yang                       2019-09-20
nokia-conf-svc-ies-sub-if-wlangw.yang                       2019-03-20
nokia-conf-svc-ies-sub-if.yang                              2019-10-09
nokia-conf-svc-ies-vdo-if.yang                              2019-03-20
nokia-conf-svc-ies.yang                                     2019-10-18
nokia-conf-svc-ipfix.yang                                   2019-05-23
nokia-conf-svc-ipipe.yang                                   2019-09-16
nokia-conf-svc-nat.yang                                     2019-05-01
nokia-conf-svc-sdp.yang                                     2019-09-04
nokia-conf-svc-vpls.yang                                    2019-10-18
nokia-conf-svc-vprn-dhcp-server.yang                        2019-10-09
nokia-conf-svc-vprn-grp-if-wlangw.yang                      2019-09-20
nokia-conf-svc-vprn-isis.yang                               2019-10-11
nokia-conf-svc-vprn-msdp.yang                               2019-10-18
nokia-conf-svc-vprn-ospf.yang                               2019-05-22
nokia-conf-svc-vprn-ospf3.yang                              2019-05-22
nokia-conf-svc-vprn-radius.yang                             2019-05-01
nokia-conf-svc-vprn-rip.yang                                2019-05-06
nokia-conf-svc-vprn-ripng.yang                              2019-05-01
nokia-conf-svc-vprn-sub-if-wlangw.yang                      2018-10-25
nokia-conf-svc-vprn-sub-if.yang                             2019-10-09
nokia-conf-svc-vprn-twamp-light.yang                        2019-05-15
nokia-conf-svc-vprn-vdo-if.yang                             2019-05-01
nokia-conf-svc-vprn.yang                                    2019-10-18
nokia-conf-system-bluetooth.yang                            2018-10-17
nokia-conf-system-central-frequency-clock.yang              2019-05-22
nokia-conf-system-cron.yang                                 2019-04-05
nokia-conf-system-login-control.yang                        2019-04-01
nokia-conf-system-ned.yang                                  2019-04-16
nokia-conf-system-persistence.yang                          2019-05-03
nokia-conf-system-ptp.yang                                  2019-10-09
nokia-conf-system-script-control.yang                       2019-05-13
nokia-conf-system-security-aaa.yang                         2019-08-15
nokia-conf-system-security-cli-script.yang                  2019-04-11
nokia-conf-system-security-cpm.yang                         2019-10-16
nokia-conf-system-security-management-access-filter.yang    2019-05-24
nokia-conf-system-security-pki.yang                         2019-05-20
nokia-conf-system-security-snmp.yang                        2017-10-24
nokia-conf-system-security-ssh.yang                         2019-09-02
nokia-conf-system-security-tls.yang                         2019-03-18
nokia-conf-system-security-user-parameters.yang             2019-08-20
nokia-conf-system-security.yang                             2019-10-09
nokia-conf-system-time.yang                                 2019-04-25
nokia-conf-system.yang                                      2019-10-14
nokia-conf-test-oam.yang                                    2019-08-12
nokia-conf-vrrp.yang                                        2018-10-01
nokia-conf.yang                                             2016-07-06
nokia-ietf-netconf-deviations.yang                          2019-01-01
nokia-li-conf.yang                                          2016-01-01
nokia-li-state.yang                                         2016-01-01
nokia-notifications.yang                                    2018-05-15
nokia-sr-openconfig-acl-deviations.yang                     2017-05-26
nokia-sr-openconfig-bgp-deviations.yang                     2017-02-02
nokia-sr-openconfig-bgp-policy-deviations.yang              2017-07-30
nokia-sr-openconfig-if-aggregate-deviations.yang            2017-07-14
nokia-sr-openconfig-if-ethernet-deviations.yang             2017-07-14
nokia-sr-openconfig-if-ip-deviations.yang                   2017-07-14
nokia-sr-openconfig-if-ip-ext-deviations.yang               2017-07-14
nokia-sr-openconfig-interfaces-deviations.yang              2017-07-14
nokia-sr-openconfig-isis-deviations.yang                    2017-05-15
nokia-sr-openconfig-isis-policy-deviations.yang             2017-05-15
nokia-sr-openconfig-lldp-deviations.yang                    2016-05-16
nokia-sr-openconfig-local-routing-deviations.yang           2017-05-15
nokia-sr-openconfig-mpls-augments.yang                      2017-03-22
nokia-sr-openconfig-mpls-deviations.yang                    2017-03-22
nokia-sr-openconfig-mpls-rsvp-deviations.yang               2017-03-22
nokia-sr-openconfig-network-instance-augments.yang          2017-03-22
nokia-sr-openconfig-network-instance-deviations.yang        2017-02-28
nokia-sr-openconfig-packet-match-deviations.yang            2017-05-26
nokia-sr-openconfig-relay-agent-deviations.yang             2016-05-16
nokia-sr-openconfig-routing-policy-deviations.yang          2017-07-14
nokia-sr-openconfig-rsvp-sr-ext-deviations.yang             2017-03-06
nokia-sr-openconfig-system-deviations.yang                  2018-07-17
nokia-sr-openconfig-system-management-deviations.yang       2018-08-28
nokia-sr-openconfig-telemetry-deviations.yang               2018-08-17
nokia-sr-openconfig-vlan-deviations.yang                    2017-07-14
nokia-sros-yang-extensions.yang                             2016-01-01
nokia-state-aaa.yang                                        2019-09-18
nokia-state-aps.yang                                        2019-09-16
nokia-state-bfd.yang                                        2019-06-20
nokia-state-call-trace.yang                                 2019-10-09
nokia-state-card-fp.yang                                    2019-10-18
nokia-state-card.yang                                       2019-10-18
nokia-state-cflowd.yang                                     2019-08-16
nokia-state-chassis.yang                                    2019-08-28
nokia-state-combined.yang                                   2019-10-18
nokia-state-cpm.yang                                        2019-10-16
nokia-state-eth-cfm.yang                                    2019-08-30
nokia-state-filter.yang                                     2019-10-18
nokia-state-ipsec.yang                                      2019-05-20
nokia-state-isa-application-assurance-group.yang            2019-07-04
nokia-state-isa-video-group.yang                            2019-05-15
nokia-state-isa.yang                                        2019-09-30
nokia-state-lag.yang                                        2019-10-16
nokia-state-log.yang                                        2019-10-11
nokia-state-mcast-cac.yang                                  2019-08-30
nokia-state-mcast-mgmt.yang                                 2019-07-26
nokia-state-mirror.yang                                     2019-10-09
nokia-state-multilink-bundle.yang                           2019-09-25
nokia-state-oam-pm.yang                                     2019-05-07
nokia-state-openflow.yang                                   2019-10-16
nokia-state-port-access.yang                                2019-10-09
nokia-state-port-cellular.yang                              2019-05-01
nokia-state-port-dwdm-coherent.yang                         2019-07-28
nokia-state-port-dwdm.yang                                  2019-07-28
nokia-state-port-eth-access.yang                            2019-10-09
nokia-state-port-eth-dot1x.yang                             2019-10-16
nokia-state-port-eth-efm-oam.yang                           2019-07-28
nokia-state-port-eth-egress.yang                            2019-08-20
nokia-state-port-eth-lldp.yang                              2019-07-31
nokia-state-port-eth-network.yang                           2019-10-09
nokia-state-port-ethernet.yang                              2019-09-18
nokia-state-port-network.yang                               2019-10-09
nokia-state-port-otu.yang                                   2019-07-28
nokia-state-port-sonet.yang                                 2019-09-26
nokia-state-port-tdm.yang                                   2019-09-27
nokia-state-port.yang                                       2019-09-16
nokia-state-pw-port.yang                                    2019-04-26
nokia-state-pxc.yang                                        2019-04-05
nokia-state-python.yang                                     2019-07-17
nokia-state-qos.yang                                        2019-10-11
nokia-state-redundancy.yang                                 2019-09-19
nokia-state-router-bgp.yang                                 2019-10-18
nokia-state-router-bier.yang                                2019-05-15
nokia-state-router-dhcp-server.yang                         2019-10-09
nokia-state-router-fib-telemetry.yang                       2018-12-06
nokia-state-router-gmpls.yang                               2019-09-16
nokia-state-router-igmp.yang                                2019-10-16
nokia-state-router-isis.yang                                2019-09-27
nokia-state-router-l2tp.yang                                2019-06-18
nokia-state-router-ldp.yang                                 2019-09-24
nokia-state-router-lmp.yang                                 2019-06-19
nokia-state-router-mld.yang                                 2019-09-09
nokia-state-router-mpls-transport-profile.yang              2019-04-05
nokia-state-router-mpls.yang                                2019-07-08
nokia-state-router-msdp.yang                                2019-10-18
nokia-state-router-nat.yang                                 2019-03-18
nokia-state-router-origin-validation.yang                   2019-06-21
nokia-state-router-ospf.yang                                2019-08-27
nokia-state-router-ospf3.yang                               2019-08-27
nokia-state-router-pcep.yang                                2019-05-15
nokia-state-router-pim.yang                                 2019-10-14
nokia-state-router-radius.yang                              2019-06-18
nokia-state-router-rib-api.yang                             2019-06-28
nokia-state-router-rip.yang                                 2019-05-06
nokia-state-router-ripng.yang                               2019-05-06
nokia-state-router-rsvp.yang                                2019-10-16
nokia-state-router-segment-routing.yang                     2019-09-03
nokia-state-router-static-route.yang                        2019-03-26
nokia-state-router-twamp-light.yang                         2019-05-15
nokia-state-router-wpp.yang                                 2019-06-18
nokia-state-router.yang                                     2019-10-18
nokia-state-satellite.yang                                  2019-10-11
nokia-state-service.yang                                    2019-09-20
nokia-state-sfm.yang                                        2019-09-10
nokia-state-submgt-gtp.yang                                 2019-10-18
nokia-state-submgt-isa-filter.yang                          2019-04-16
nokia-state-submgt-local-user-db.yang                       2019-10-09
nokia-state-submgt-service-chaining.yang                    2019-10-09
nokia-state-submgt-subscriber.yang                          2019-10-09
nokia-state-submgt-vrgw.yang                                2019-10-09
nokia-state-submgt-wlangw.yang                              2019-09-26
nokia-state-subscriber-mgmt.yang                            2019-10-16
nokia-state-svc-apipe.yang                                  2019-08-12
nokia-state-svc-cpipe.yang                                  2019-09-05
nokia-state-svc-epipe.yang                                  2019-10-18
nokia-state-svc-fpipe.yang                                  2019-08-12
nokia-state-svc-ies-grp-if-wlangw.yang                      2019-09-20
nokia-state-svc-ies-sub-if-wlangw.yang                      2019-03-20
nokia-state-svc-ies-sub-if.yang                             2019-10-09
nokia-state-svc-ies-vdo-if.yang                             2019-03-20
nokia-state-svc-ies.yang                                    2019-10-18
nokia-state-svc-ipipe.yang                                  2019-09-16
nokia-state-svc-nat.yang                                    2019-05-01
nokia-state-svc-sdp.yang                                    2019-09-04
nokia-state-svc-vpls.yang                                   2019-10-18
nokia-state-svc-vprn-dhcp-server.yang                       2019-10-09
nokia-state-svc-vprn-grp-if-wlangw.yang                     2019-09-20
nokia-state-svc-vprn-isis.yang                              2019-10-11
nokia-state-svc-vprn-msdp.yang                              2019-10-18
nokia-state-svc-vprn-ospf.yang                              2019-05-22
nokia-state-svc-vprn-ospf3.yang                             2019-05-22
nokia-state-svc-vprn-radius.yang                            2019-05-01
nokia-state-svc-vprn-rip.yang                               2019-05-06
nokia-state-svc-vprn-ripng.yang                             2019-05-01
nokia-state-svc-vprn-sub-if-wlangw.yang                     2018-10-25
nokia-state-svc-vprn-sub-if.yang                            2019-10-09
nokia-state-svc-vprn-twamp-light.yang                       2019-05-15
nokia-state-svc-vprn-vdo-if.yang                            2019-05-01
nokia-state-svc-vprn.yang                                   2019-10-18
nokia-state-system-bluetooth.yang                           2018-10-17
nokia-state-system-bootup.yang                              2018-10-01
nokia-state-system-cron.yang                                2019-04-05
nokia-state-system-licensing.yang                           2019-07-10
nokia-state-system-script-control.yang                      2019-05-13
nokia-state-system-security-aaa.yang                        2019-08-15
nokia-state-system-security-cpm.yang                        2019-10-16
nokia-state-system-security-management-access-filter.yang   2019-05-24
nokia-state-system-security-pki.yang                        2019-05-20
nokia-state-system-security-ssh.yang                        2019-09-02
nokia-state-system-security-tls.yang                        2019-03-18
nokia-state-system-security-user-parameters.yang            2019-08-20
nokia-state-system-security.yang                            2019-10-09
nokia-state-system-telemetry.yang                           2019-10-09
nokia-state-system-time.yang                                2019-04-25
nokia-state-system.yang                                     2019-10-14
nokia-state-test-oam.yang                                   2019-08-12
nokia-state-users.yang                                      2019-08-08
nokia-state-vrrp.yang                                       2018-10-01
nokia-state.yang                                            2016-07-06
nokia-types-application-assurance.yang                      2019-08-14
nokia-types-bfd.yang                                        2019-02-15
nokia-types-bgp.yang                                        2019-06-12
nokia-types-card.yang                                       2019-09-26
nokia-types-cellular.yang                                   2018-09-18
nokia-types-cflowd.yang                                     2018-09-05
nokia-types-chassis.yang                                    2019-07-10
nokia-types-dhcp.yang                                       2019-03-27
nokia-types-diameter.yang                                   2019-09-04
nokia-types-eth-cfm.yang                                    2019-04-16
nokia-types-filter.yang                                     2019-07-11
nokia-types-igmp.yang                                       2018-11-07
nokia-types-igp.yang                                        2018-10-04
nokia-types-ipsec.yang                                      2019-05-10
nokia-types-isa.yang                                        2019-07-29
nokia-types-isis.yang                                       2019-03-01
nokia-types-l2tp.yang                                       2019-06-25
nokia-types-ldp.yang                                        2018-10-19
nokia-types-lldp.yang                                       2018-04-11
nokia-types-log.yang                                        2019-10-11
nokia-types-mcast-cac.yang                                  2018-07-14
nokia-types-mcast-mgmt.yang                                 2018-06-19
nokia-types-mcr.yang                                        2017-12-12
nokia-types-mpls.yang                                       2019-08-23
nokia-types-nat.yang                                        2018-12-04
nokia-types-oam.yang                                        2019-03-04
nokia-types-ospf.yang                                       2018-09-28
nokia-types-pcc-rule.yang                                   2018-06-28
nokia-types-pim.yang                                        2019-09-16
nokia-types-policy.yang                                     2019-04-05
nokia-types-port.yang                                       2019-08-20
nokia-types-ppp.yang                                        2018-07-14
nokia-types-ptp.yang                                        2019-08-22
nokia-types-qos.yang                                        2019-09-26
nokia-types-radius.yang                                     2019-03-06
nokia-types-redundancy.yang                                 2018-11-15
nokia-types-rip.yang                                        2018-06-14
nokia-types-ripng.yang                                      2018-06-27
nokia-types-router.yang                                     2019-09-18
nokia-types-rsvp.yang                                       2018-02-08
nokia-types-security.yang                                   2019-04-05
nokia-types-services.yang                                   2019-08-29
nokia-types-sfm.yang                                        2019-04-17
nokia-types-sros.yang                                       2019-10-18
nokia-types-subscriber-mgmt.yang                            2019-10-09
nokia-types-system.yang                                     2019-10-14
nokia-types-vrrp.yang                                       2019-09-04
nokia-types-wlan.yang                                       2018-09-18
nokia-types-wlangw.yang                                     2019-04-11
notifications.yang                                          2008-07-14
openconfig-aaa-radius.yang                                  2017-09-18
openconfig-aaa-tacacs.yang                                  2017-09-18
openconfig-aaa-types.yang                                   2018-04-12
openconfig-aaa.yang                                         2018-04-12
openconfig-acl.yang                                         2017-05-26
openconfig-aft-network-instance.yang                        2017-01-13
openconfig-aft-types.yang                                   2017-01-13
openconfig-aft.yang                                         2017-01-13
openconfig-alarm-types.yang                                 2018-01-16
openconfig-alarms.yang                                      2018-01-16
openconfig-bgp-common-multiprotocol.yang                    2017-02-02
openconfig-bgp-common-structure.yang                        2017-02-02
openconfig-bgp-common.yang                                  2017-02-02
openconfig-bgp-global.yang                                  2017-02-02
openconfig-bgp-neighbor.yang                                2017-02-02
openconfig-bgp-peer-group.yang                              2017-02-02
openconfig-bgp-policy.yang                                  2017-07-30
openconfig-bgp-types.yang                                   2017-02-02
openconfig-bgp.yang                                         2017-02-02
openconfig-extensions.yang                                  2017-04-11
openconfig-if-aggregate.yang                                2017-07-14
openconfig-if-ethernet.yang                                 2017-07-14
openconfig-if-ip-ext.yang                                   2017-07-14
openconfig-if-ip.yang                                       2017-07-14
openconfig-inet-types.yang                                  2017-08-24
openconfig-interfaces.yang                                  2017-07-14
openconfig-isis-lsdb-types.yang                             2017-05-15
openconfig-isis-lsp.yang                                    2017-05-15
openconfig-isis-policy.yang                                 2017-05-15
openconfig-isis-routing.yang                                2017-05-15
openconfig-isis-types.yang                                  2017-05-15
openconfig-isis.yang                                        2017-05-15
openconfig-lacp.yang                                        2017-05-05
openconfig-lldp-types.yang                                  2016-05-16
openconfig-lldp.yang                                        2016-05-16
openconfig-local-routing.yang                               2017-05-15
openconfig-mpls-igp.yang                                    2017-03-22
openconfig-mpls-ldp.yang                                    2017-03-22
openconfig-mpls-rsvp.yang                                   2017-03-22
openconfig-mpls-sr.yang                                     2017-03-22
openconfig-mpls-static.yang                                 2017-03-22
openconfig-mpls-te.yang                                     2017-03-22
openconfig-mpls-types.yang                                  2017-03-22
openconfig-mpls.yang                                        2017-03-22
openconfig-network-instance-l2.yang                         2017-02-28
openconfig-network-instance-l3.yang                         2017-02-28
openconfig-network-instance-types.yang                      2017-02-28
openconfig-network-instance.yang                            2017-02-28
openconfig-ospf-types.yang                                  2017-02-28
openconfig-ospfv2-area-interface.yang                       2017-02-28
openconfig-ospfv2-area.yang                                 2017-02-28
openconfig-ospfv2-common.yang                               2017-02-28
openconfig-ospfv2-global.yang                               2017-02-28
openconfig-ospfv2-lsdb.yang                                 2017-02-28
openconfig-ospfv2.yang                                      2017-02-28
openconfig-packet-match-types.yang                          2017-05-26
openconfig-packet-match.yang                                2017-05-26
openconfig-pf-forwarding-policies.yang                      2016-11-08
openconfig-pf-interfaces.yang                               2016-11-08
openconfig-pf-path-groups.yang                              2016-11-08
openconfig-platform-types.yang                              2018-01-16
openconfig-platform.yang                                    2018-01-16
openconfig-policy-forwarding.yang                           2016-11-08
openconfig-policy-types.yang                                2016-05-12
openconfig-procmon.yang                                     2017-09-18
openconfig-relay-agent.yang                                 2016-05-16
openconfig-routing-policy.yang                              2017-07-14
openconfig-rsvp-sr-ext.yang                                 2017-03-06
openconfig-segment-routing.yang                             2017-01-12
openconfig-system-logging.yang                              2017-09-18
openconfig-system-management.yang                           2018-08-28
openconfig-system-terminal.yang                             2017-09-18
openconfig-system.yang                                      2018-07-17
openconfig-telemetry-types.yang                             2017-08-24
openconfig-telemetry.yang                                   2018-08-17
openconfig-types.yang                                       2018-05-05
openconfig-vlan-types.yang                                  2017-07-14
openconfig-vlan.yang                                        2017-07-14
openconfig-yang-types.yang                                  2018-04-24
yang.yang                                                   2017-02-20
